:root{
    --primary-bg-color: blue;
}


body {
    margin:0;
    padding:0;
    display:flex;
    flex-direction: column;

    header{
        background-color: var(--primary-bg-color);
    }

    main{
        flex: 1;
    }

    footer{
        background-color: var(--primary-bg-color)
    }
}